<component name="libraryTable">
  <library name="pdfbox-app-2.0.19">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/pdfbox-app-2.0.19.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>